{
  "name": "easybooking",
  "version": "0.1.0",
  "private": true,
  "description": "Application de réservation de salles - TP Tests Logiciels",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djibril1212/EasyBooking.git"
  },
  "keywords": [
    "nextjs",
    "supabase",
    "booking",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djibril1212/EasyBooking/issues"
  },
  "homepage": "https://github.com/djibril1212/EasyBooking#readme",
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "clsx": "^2.1.1",
    "next": "^14.2.35",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1"
  }
}
